# aws_instance.bia-dev-tf:
resource "aws_instance" "bia-dev-tf" {
    ami                                  = "ami-08a6efd148b1f7504"
    arn                                  = "arn:aws:ec2:us-east-1:873976611862:instance/i-0d89bb626ff1763ce"
    associate_public_ip_address          = true
    availability_zone                    = "us-east-1c"
    cpu_core_count                       = 1
    cpu_threads_per_core                 = 2
    disable_api_stop                     = false
    disable_api_termination              = false
    ebs_optimized                        = false
    get_password_data                    = false
    hibernation                          = false
    host_id                              = [90mnull[0m[0m
    iam_instance_profile                 = [90mnull[0m[0m
    id                                   = "i-0d89bb626ff1763ce"
    instance_initiated_shutdown_behavior = "stop"
    instance_state                       = "running"
    instance_type                        = "t3.micro"
    ipv6_address_count                   = 0
    ipv6_addresses                       = []
    key_name                             = [90mnull[0m[0m
    monitoring                           = false
    outpost_arn                          = [90mnull[0m[0m
    password_data                        = [90mnull[0m[0m
    placement_group                      = [90mnull[0m[0m
    placement_partition_number           = 0
    primary_network_interface_id         = "eni-00118a79b0c68f8ba"
    private_dns                          = "ip-172-31-32-147.ec2.internal"
    private_ip                           = "172.31.32.147"
    public_dns                           = "ec2-184-73-109-12.compute-1.amazonaws.com"
    public_ip                            = "184.73.109.12"
    secondary_private_ips                = []
    security_groups                      = [
        "bia-dev",
    ]
    source_dest_check                    = true
    subnet_id                            = "subnet-0e6f30f43f6727830"
    tags                                 = {
        "Name"     = "bia-dev-tf"
        "ambiente" = "dev"
    }
    tags_all                             = {
        "Name"     = "bia-dev-tf"
        "ambiente" = "dev"
    }
    tenancy                              = "default"
    user_data_replace_on_change          = false
    vpc_security_group_ids               = [
        "sg-0285d77448b0e2f50",
    ]

    capacity_reservation_specification {
        capacity_reservation_preference = "open"
    }

    cpu_options {
        amd_sev_snp      = [90mnull[0m[0m
        core_count       = 1
        threads_per_core = 2
    }

    credit_specification {
        cpu_credits = "unlimited"
    }

    enclave_options {
        enabled = false
    }

    maintenance_options {
        auto_recovery = "default"
    }

    metadata_options {
        http_endpoint               = "enabled"
        http_put_response_hop_limit = 2
        http_tokens                 = "required"
        instance_metadata_tags      = "disabled"
    }

    private_dns_name_options {
        enable_resource_name_dns_a_record    = false
        enable_resource_name_dns_aaaa_record = false
        hostname_type                        = "ip-name"
    }

    root_block_device {
        delete_on_termination = true
        device_name           = "/dev/xvda"
        encrypted             = false
        iops                  = 3000
        kms_key_id            = [90mnull[0m[0m
        throughput            = 125
        volume_id             = "vol-0b04c228ab6d3d8d7"
        volume_size           = 10
        volume_type           = "gp3"
    }
}
